#
# system.prop for s4502m
#
# Dalvik
dalvik.vm.checkjni=0
dalvik.vm.debug.alloc=0
dalvik.vm.dexopt-data-only=1
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y
dalvik.vm.execution-mode=int:jit

# Display
debug.sf.hw=1
ro.max.fling_velocity=4000
ro.opengles.version=131072
ro.sf.lcd_density=240
debug.gr.numframebuffers=3
ro.bq.gpu_to_cpu_unsupported=1

# FM Radio
ro.fm.analogpath.supported=true
ro.fm.transmitter=false
ro.fm.mulinst.recording.support=false

# Memory
ro.zram.default=0
persist.sys.purgeable_assets=1
sys.mem.max_hidden_apps=10

# Qualcomm
com.qc.hardware=true
ro.vendor.extension_library=/system/lib/libqc-opt.so

# Telephony
#ro.telephony.ril_class=QualcommSharedRIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
#ro.telephony.ril.v3=qcomdsds
#persist.dsds.enabled=1
#ro.multi.rild=1

# USB
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1

# Wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60
wifi.chip.type=AR_6005
persist.service.adb.enable=1                                                    
persist.service.debuggable=1
persist.sys.usb.config=mtp,adb
