# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                          <mnt_point>  <type>  <mnt_flags and options>                    <fs_mgr_flags>
/dev/block/platform/msm_sdcc.3/by-num/p17       /system     ext4    ro,barrier=1                                wait
/dev/block/platform/msm_sdcc.3/by-num/p18       /cache      ext4    nosuid,nodev,barrier=1                      wait
/dev/block/platform/msm_sdcc.3/by-num/p21       /data       ext4    nosuid,nodev,noauto_da_alloc,barrier=1      wait
/devices/platform/msm_sdcc.1/mmc_host           /storage/sdcard0    auto    defaults    voldmanaged=sdcard:auto
/dev/block/platform/msm_sdcc.3/by-num/p20       /storage/sdcard1    auto    defaults    voldmanaged=sdcard:auto
